-- MySQL dump 10.13  Distrib 5.5.54, for Linux (x86_64)
--
-- Host: localhost    Database: upay
-- ------------------------------------------------------
-- Server version	5.5.54

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `device`
--

DROP TABLE IF EXISTS `device`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `device` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `username` varchar(120) NOT NULL,
  `passwd` varchar(120) NOT NULL,
  `online` tinyint(2) NOT NULL DEFAULT '0' COMMENT '是否在线',
  `total_today` int(11) NOT NULL COMMENT '今日收款次数',
  `total` int(11) NOT NULL DEFAULT '0' COMMENT '总收款次数',
  `updatetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `weixin` varchar(222) DEFAULT NULL COMMENT '绑定的微信号',
  `alipay` varchar(222) DEFAULT NULL COMMENT '绑定的支付宝账号',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1002 DEFAULT CHARSET=utf8 COMMENT='收款设备';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `device`
--

LOCK TABLES `device` WRITE;
/*!40000 ALTER TABLE `device` DISABLE KEYS */;
INSERT INTO `device` VALUES (1001,1001,'111111','96e79218965eb72c92a549dd5a330112',1,0,0,'2018-12-26 09:28:43',NULL,NULL);
/*!40000 ALTER TABLE `device` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order`
--

DROP TABLE IF EXISTS `order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_number_sys` varchar(120) DEFAULT NULL COMMENT '系统订单号',
  `order_number` varchar(120) NOT NULL COMMENT '用户的订单号',
  `money` decimal(9,2) NOT NULL COMMENT '单位:元',
  `add_time` datetime NOT NULL,
  `pay_time` datetime DEFAULT NULL COMMENT '支付时间',
  `status` tinyint(2) NOT NULL DEFAULT '0' COMMENT '0未付/2正在付/1已付',
  `qrcode_id` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `device_id` int(11) NOT NULL,
  `note` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=10246 DEFAULT CHARSET=utf8 COMMENT='订单表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order`
--

LOCK TABLES `order` WRITE;
/*!40000 ALTER TABLE `order` DISABLE KEYS */;
INSERT INTO `order` VALUES (10151,'5723226810','5723226575',2.00,'2018-12-25 15:33:46',NULL,2,1141,1001,1001,''),(10152,'5723242677','5723242250',2.00,'2018-12-25 15:34:02',NULL,2,1142,1001,1001,''),(10153,'5723493353','5723493556',2.00,'2018-12-25 15:38:13',NULL,2,1143,1001,1001,''),(10154,'5728002554','5728002358',2.00,'2018-12-25 16:53:22',NULL,2,1144,1001,1001,''),(10155,'5728277180','5728277874',2.00,'2018-12-25 16:57:57',NULL,2,1145,1001,1001,''),(10156,'5729037762','5729037928',21.00,'2018-12-25 17:10:37',NULL,2,1146,1001,1001,''),(10157,'5729097280','5729097956',22.00,'2018-12-25 17:11:37',NULL,2,1147,1001,1001,''),(10158,'5729195969','5729195352',22.00,'2018-12-25 17:13:15',NULL,2,1148,1001,1001,''),(10159,'5729323372','5729323848',22.00,'2018-12-25 17:15:23',NULL,2,1149,1001,1001,''),(10160,'5729355755','5729355921',2.00,'2018-12-25 17:15:55',NULL,2,1150,1001,1001,''),(10161,'5729493246','5729493432',2.00,'2018-12-25 17:18:13',NULL,2,1151,1001,1001,''),(10162,'5729538526','5729538376',11.00,'2018-12-25 17:18:58',NULL,2,1152,1001,1001,''),(10163,'5729579916','5729579921',14.00,'2018-12-25 17:19:39',NULL,2,1153,1001,1001,''),(10164,'5729612442','5729612230',14.00,'2018-12-25 17:20:12',NULL,2,1154,1001,1001,''),(10165,'5730156943','5730156188',13.00,'2018-12-25 17:29:16',NULL,2,1155,1001,1001,''),(10166,'5761404621','5761404706',2.00,'2018-12-26 02:10:04',NULL,2,1156,1001,1001,''),(10167,'5762006722','5762006428',2.00,'2018-12-26 02:20:06',NULL,2,1157,1001,1001,''),(10168,'5763176602','5763176414',2.00,'2018-12-26 02:39:36',NULL,2,1141,1001,1001,''),(10169,'5763190469','5763176414',2.00,'2018-12-26 02:39:50',NULL,2,1142,1001,1001,''),(10170,'5763239679','5763239608',2.00,'2018-12-26 02:40:39',NULL,2,1143,1001,1001,''),(10171,'5763272344','5763239608',2.00,'2018-12-26 02:41:12',NULL,2,1145,1001,1001,''),(10172,'5763446371','5763446384',2.00,'2018-12-26 02:44:06',NULL,2,1145,1001,1001,''),(10173,'5763738617','5763738840',2.00,'2018-12-26 02:48:58',NULL,2,1145,1001,1001,''),(10174,'5763742831','5763738840',2.00,'2018-12-26 02:49:02',NULL,2,1150,1001,1001,''),(10175,'5763825585','5763825806',2.00,'2018-12-26 02:50:25',NULL,2,1151,1001,1001,''),(10176,'5763936661','5763936430',2.00,'2018-12-26 02:52:16',NULL,2,1145,1001,1001,''),(10177,'5764040409','5764040503',2.00,'2018-12-26 02:54:00',NULL,2,1150,1001,1001,''),(10178,'5764130380','5764130724',3.00,'2018-12-26 02:55:30',NULL,2,0,1001,1001,''),(10179,'5764959842','5764959246',3.00,'2018-12-26 03:09:19',NULL,2,0,1001,1001,''),(10180,'5765091701','5765091496',3.00,'2018-12-26 03:11:31',NULL,2,1158,1001,1001,''),(10181,'5765157717','5765157131',4.00,'2018-12-26 03:12:37',NULL,2,1159,1001,1001,''),(10182,'5765187702','5765186140',5.00,'2018-12-26 03:13:07',NULL,2,1160,1001,1001,''),(10183,'5765721638','5765721234',6.00,'2018-12-26 03:22:01',NULL,2,1161,1001,1001,''),(10184,'5765816436','5765816180',2.00,'2018-12-26 03:23:36',NULL,2,1145,1001,1001,''),(10185,'5765823771','5765823998',4.00,'2018-12-26 03:23:43',NULL,2,1159,1001,1001,''),(10186,'5785880594','5785880873',2.00,'2018-12-26 08:58:00',NULL,2,1145,1001,1001,''),(10187,'5785964324','5785964293',0.00,'2018-12-26 08:59:24',NULL,2,1162,1001,1001,''),(10188,'5786542488','5786542346',0.02,'2018-12-26 09:09:02',NULL,2,1163,1001,1001,''),(10189,'5786680681','5786680987',0.02,'2018-12-26 09:11:20',NULL,2,1164,1001,1001,''),(10190,'5786701521','5786701212',0.02,'2018-12-26 09:11:41',NULL,2,1165,1001,1001,''),(10191,'5786765982','5786765855',0.02,'2018-12-26 09:12:45',NULL,2,1166,1001,1001,''),(10192,'5786775167','5786775680',0.02,'2018-12-26 09:12:55',NULL,2,1167,1001,1001,''),(10193,'5786810549','5786810460',0.02,'2018-12-26 09:13:30',NULL,2,1168,1001,1001,''),(10194,'5786962345','5786962500',0.02,'2018-12-26 09:16:02',NULL,2,1166,1001,1001,''),(10195,'5786972640','5786972873',0.02,'2018-12-26 09:16:12',NULL,2,1167,1001,1001,''),(10196,'5786988449','5786988120',0.02,'2018-12-26 09:16:28',NULL,2,1168,1001,1001,''),(10197,'5787108308','5787108263',0.03,'2018-12-26 09:18:28',NULL,2,1169,1001,1001,''),(10198,'5787153771','5787153403',0.01,'2018-12-26 09:19:13',NULL,2,1170,1001,1001,''),(10199,'5787641321','5787641241',0.04,'2018-12-26 09:27:21',NULL,2,1171,1001,1001,''),(10200,'5788315439','5788315783',0.05,'2018-12-26 09:38:35',NULL,2,1172,1001,1001,''),(10201,'5788358382','5788358549',0.05,'2018-12-26 09:39:18',NULL,2,1173,1001,1001,''),(10202,'5788536775','5788536423',0.05,'2018-12-26 09:42:16',NULL,2,1174,1001,1001,''),(10203,'5789293760','5789293503',0.06,'2018-12-26 09:54:53',NULL,2,1175,1001,1001,''),(10204,'5789556305','5789556129',0.01,'2018-12-26 09:59:16',NULL,2,1170,1001,1001,''),(10205,'5789570361','5789570486',0.01,'2018-12-26 09:59:30',NULL,2,1176,1001,1001,''),(10206,'5789704905','5789704537',0.01,'2018-12-26 10:01:44',NULL,2,1170,1001,1001,''),(10207,'5791563651','5791563731',0.01,'2018-12-26 10:32:43',NULL,2,1170,1001,1001,''),(10208,'5791567689','5791567467',0.01,'2018-12-26 10:32:47',NULL,2,1176,1001,1001,''),(10209,'5791768350','5791768642',0.01,'2018-12-26 10:36:08',NULL,2,1170,1001,1001,''),(10210,'5792318835','5792318516',0.01,'2018-12-26 10:45:18',NULL,2,1170,1001,1001,''),(10211,'5793024830','5793024675',0.01,'2018-12-26 10:57:04',NULL,2,1170,1001,1001,''),(10212,'5794106509','5794106517',0.01,'2018-12-26 11:15:06',NULL,2,1170,1001,1001,''),(10213,'5794596983','5794596223',0.01,'2018-12-26 11:23:16',NULL,2,1170,1001,1001,''),(10214,'5795379313','5795379152',0.01,'2018-12-26 11:36:20',NULL,2,1170,1001,1001,''),(10215,'5795758654','5795758983',0.01,'2018-12-26 11:42:38',NULL,2,1170,1001,1001,''),(10216,'5795928745','5795928829',0.01,'2018-12-26 11:45:28',NULL,2,1170,1001,1001,''),(10217,'5796181258','5796181602',0.01,'2018-12-26 11:49:41',NULL,2,1170,1001,1001,''),(10218,'5796463136','5796463258',0.01,'2018-12-26 11:54:23',NULL,2,1170,1001,1001,''),(10219,'5796642862','5796642358',0.01,'2018-12-26 11:57:22',NULL,2,1170,1001,1001,''),(10220,'5803633663','5803633134',0.01,'2018-12-26 13:53:53',NULL,2,1170,1001,1001,''),(10221,'5807723480','5807723349',0.01,'2018-12-26 15:02:03',NULL,2,1170,1001,1001,''),(10222,'5807883809','5807883776',0.01,'2018-12-26 15:04:43',NULL,2,1170,1001,1001,''),(10223,'5807967480','5807967180',0.01,'2018-12-26 15:06:07',NULL,2,1176,1001,1001,''),(10224,'5808212199','5808212385',0.01,'2018-12-26 15:10:12',NULL,2,1170,1001,1001,''),(10225,'5810123677','5810123160',0.01,'2018-12-26 15:42:03',NULL,2,1170,1001,1001,''),(10226,'5813823315','5813823827',0.01,'2018-12-26 16:43:43',NULL,2,1170,1001,1001,''),(10227,'5813991994','5813991793',0.01,'2018-12-26 16:46:31',NULL,2,1176,1001,1001,''),(10228,'5814562661','5814562784',0.01,'2018-12-26 16:56:02',NULL,2,1170,1001,1001,''),(10229,'5814726673','5814726325',0.01,'2018-12-26 16:58:46',NULL,2,1176,1001,1001,''),(10230,'5814850338','5814850726',0.01,'2018-12-26 17:00:50',NULL,2,1177,1001,1001,''),(10231,'5814956140','5814956198',0.01,'2018-12-26 17:02:36',NULL,2,1170,1001,1001,''),(10232,'5815308333','5815308951',0.01,'2018-12-26 17:08:28',NULL,2,1170,1001,1001,''),(10233,'5815416934','5815416448',0.01,'2018-12-26 17:10:16',NULL,2,1176,1001,1001,''),(10234,'5815525336','5815525986',0.01,'2018-12-26 17:12:05',NULL,2,1178,1001,1001,''),(10235,'5815564522','5815564523',0.01,'2018-12-26 17:12:44',NULL,2,1179,1001,1001,''),(10236,'5815596219','5815596164',0.01,'2018-12-26 17:13:16',NULL,2,1180,1001,1001,''),(10237,'5815625425','5815625292',0.01,'2018-12-26 17:13:45',NULL,2,1170,1001,1001,''),(10238,'5815631508','5815631662',0.01,'2018-12-26 17:13:51',NULL,2,1181,1001,1001,''),(10239,'5815664776','5815664369',0.01,'2018-12-26 17:14:24',NULL,2,1182,1001,1001,''),(10240,'5815835219','5815834548',0.01,'2018-12-26 17:17:15',NULL,2,1176,1001,1001,''),(10241,'5815839229','5815839999',0.01,'2018-12-26 17:17:19',NULL,2,1183,1001,1001,''),(10242,'5815969349','5815969187',0.01,'2018-12-26 17:19:29',NULL,2,1170,1001,1001,''),(10243,'5816245585','5816245436',0.01,'2018-12-26 17:24:05','2018-12-26 17:24:22',1,1176,1001,1001,''),(10244,'5816520596','5816520847',0.07,'2018-12-26 17:28:40','2018-12-26 17:28:58',1,1184,1001,1001,''),(10245,'5816610127','5816610480',0.01,'2018-12-26 17:30:10',NULL,2,1170,1001,1001,'');
/*!40000 ALTER TABLE `order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment_log`
--

DROP TABLE IF EXISTS `payment_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payment_log` (
  `id` mediumint(15) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `device_id` int(11) NOT NULL,
  `rand` varchar(120) DEFAULT NULL,
  `token` varchar(120) DEFAULT NULL,
  `add_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `data` text COMMENT '请求过来的原始数据',
  `money` varchar(80) DEFAULT NULL COMMENT '付款金额(解析后)',
  `qrcode_id` varchar(80) DEFAULT NULL COMMENT '二维码ID(解析后)',
  `total` varchar(80) DEFAULT NULL COMMENT '今日共计收款(解析后)',
  `num` varchar(80) DEFAULT NULL COMMENT '今日收款笔数(解析后)',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COMMENT='支付日志';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment_log`
--

LOCK TABLES `payment_log` WRITE;
/*!40000 ALTER TABLE `payment_log` DISABLE KEYS */;
INSERT INTO `payment_log` VALUES (1,1001,1001,'1545810208','','2018-12-26 07:43:47','appId= source=微信支付 description=收款金额：￥0.01\n收款方备注：1170\n汇总：今日第24笔收款，共计￥0.37\n收款成功，已存入零钱。点击可查看详情 title=微信支付收款0.01元（朋友到店） xml=null msgId=117 type=5','0.01','1170','0.37','24'),(2,1001,1001,'1545810206','','2018-12-26 07:43:49','appId= source=微信支付 description=收款金额：￥0.01\n收款方备注：1170\n汇总：今日第24笔收款，共计￥0.37\n收款成功，已存入零钱。点击可查看详情 title=微信支付收款0.01元（朋友到店） xml=null msgId=117 type=5','0.01','1170','0.37','24'),(3,1001,1001,'1545810204','','2018-12-26 07:43:52','appId= source=微信支付 description=收款金额：￥0.01\n收款方备注：1170\n汇总：今日第24笔收款，共计￥0.37\n收款成功，已存入零钱。点击可查看详情 title=微信支付收款0.01元（朋友到店） xml=null msgId=117 type=5','0.01','1170','0.37','24'),(4,1001,1001,'1545814583','','2018-12-26 08:56:26','appId= source=微信支付 description=收款金额：￥0.01\n收款方备注：1170\n汇总：今日第25笔收款，共计￥0.38\n收款成功，已存入零钱。点击可查看详情 title=微信支付收款0.01元（朋友到店） xml=null msgId=119 type=5','0.01','1170','0.38','25'),(5,1001,1001,'1545814764','','2018-12-26 08:59:26','appId= source=微信支付 description=收款金额：￥0.01\n收款方备注：1176\n汇总：今日第26笔收款，共计￥0.39\n收款成功，已存入零钱。点击可查看详情 title=微信支付收款0.01元（朋友到店） xml=null msgId=120 type=5','0.01','1176','0.39','26'),(6,1001,1001,'1545814969','','2018-12-26 09:02:51','appId= source=微信支付 description=收款金额：￥0.01\n收款方备注：1170\n汇总：今日第27笔收款，共计￥0.40\n收款成功，已存入零钱。点击可查看详情 title=微信支付收款0.01元（朋友到店） xml=null msgId=121 type=5','0.01','1170','0.40','27'),(7,1001,1001,'1545815322','','2018-12-26 09:08:44','appId= source=微信支付 description=收款金额：￥0.01\n收款方备注：1170\n汇总：今日第28笔收款，共计￥0.41\n收款成功，已存入零钱。点击可查看详情 title=微信支付收款0.01元（朋友到店） xml=null msgId=123 type=5','0.01','1170','0.41','28'),(8,1001,1001,'1545815427','','2018-12-26 09:10:30','appId= source=微信支付 description=收款金额：￥0.01\n收款方备注：1176\n汇总：今日第29笔收款，共计￥0.42\n收款成功，已存入零钱。点击可查看详情 title=微信支付收款0.01元（朋友到店） xml=null msgId=124 type=5','0.01','1176','0.42','29'),(9,1001,1001,'1545815983','','2018-12-26 09:19:46','appId= source=微信支付 description=收款金额：￥0.01\n收款方备注：1170\n汇总：今日第30笔收款，共计￥0.43\n收款成功，已存入零钱。点击可查看详情 title=微信支付收款0.01元（朋友到店） xml=null msgId=125 type=5','0.01','1170','0.43','30'),(10,1001,1001,'1545815985','','2018-12-26 09:19:48','appId= source=微信支付 description=收款金额：￥0.01\n收款方备注：1170\n汇总：今日第30笔收款，共计￥0.43\n收款成功，已存入零钱。点击可查看详情 title=微信支付收款0.01元（朋友到店） xml=null msgId=125 type=5','0.01','1170','0.43','30'),(11,1001,1001,'1545815987','','2018-12-26 09:19:50','appId= source=微信支付 description=收款金额：￥0.01\n收款方备注：1170\n汇总：今日第30笔收款，共计￥0.43\n收款成功，已存入零钱。点击可查看详情 title=微信支付收款0.01元（朋友到店） xml=null msgId=125 type=5','0.01','1170','0.43','30'),(12,1001,1001,'1545816255','','2018-12-26 09:24:18','appId= source=微信支付 description=收款金额：￥0.01\n收款方备注：1176\n汇总：今日第31笔收款，共计￥0.44\n收款成功，已存入零钱。点击可查看详情 title=微信支付收款0.01元（朋友到店） xml=null msgId=126 type=5','0.01','1176','0.44','31'),(13,1001,1001,'1545816257','','2018-12-26 09:24:20','appId= source=微信支付 description=收款金额：￥0.01\n收款方备注：1176\n汇总：今日第31笔收款，共计￥0.44\n收款成功，已存入零钱。点击可查看详情 title=微信支付收款0.01元（朋友到店） xml=null msgId=126 type=5','0.01','1176','0.44','31'),(14,1001,1001,'1545816259','','2018-12-26 09:24:22','appId= source=微信支付 description=收款金额：￥0.01\n收款方备注：1176\n汇总：今日第31笔收款，共计￥0.44\n收款成功，已存入零钱。点击可查看详情 title=微信支付收款0.01元（朋友到店） xml=null msgId=126 type=5','0.01','1176','0.44','31'),(15,1001,1001,'1545816532','','2018-12-26 09:28:55','appId= source=微信支付 description=收款金额：￥0.07\n收款方备注：1184\n汇总：今日第32笔收款，共计￥0.51\n收款成功，已存入零钱。点击可查看详情 title=微信支付收款0.07元（朋友到店） xml=null msgId=127 type=5','0.07','1184','0.51','32'),(16,1001,1001,'1545816534','','2018-12-26 09:28:56','appId= source=微信支付 description=收款金额：￥0.07\n收款方备注：1184\n汇总：今日第32笔收款，共计￥0.51\n收款成功，已存入零钱。点击可查看详情 title=微信支付收款0.07元（朋友到店） xml=null msgId=127 type=5','0.07','1184','0.51','32'),(17,1001,1001,'1545816536','','2018-12-26 09:28:58','appId= source=微信支付 description=收款金额：￥0.07\n收款方备注：1184\n汇总：今日第32笔收款，共计￥0.51\n收款成功，已存入零钱。点击可查看详情 title=微信支付收款0.07元（朋友到店） xml=null msgId=127 type=5','0.07','1184','0.51','32');
/*!40000 ALTER TABLE `payment_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qrcode`
--

DROP TABLE IF EXISTS `qrcode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `qrcode` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `val` varchar(255) NOT NULL,
  `user_id` int(11) NOT NULL,
  `device_id` int(11) NOT NULL,
  `add_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `money` decimal(9,2) NOT NULL COMMENT '单位:',
  `lasttime` int(11) NOT NULL DEFAULT '0' COMMENT '最后一次使用时间，120秒过时',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1185 DEFAULT CHARSET=utf8 COMMENT='收款码';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qrcode`
--

LOCK TABLES `qrcode` WRITE;
/*!40000 ALTER TABLE `qrcode` DISABLE KEYS */;
INSERT INTO `qrcode` VALUES (1160,'wxp://f2f1dI0kQSQ7_rodutJxxJGfei3xZFGq1-vK',1001,1001,'2018-12-25 19:13:07',5.00,1545765187),(1145,'wxp://f2f1_aGQltC8xSb4AMilUPQs3NwBQKRMNJ9H',1001,1001,'2018-12-25 08:57:57',2.00,1545785880),(1146,'wxp://f2f19fR0I_ccsNGRYtS0rEuqnkoATc_a_L7q',1001,1001,'2018-12-25 09:10:37',21.00,3),(1159,'wxp://f2f1ouNIkjTJSNKjDxW0NGdwekmGM_vpemTC',1001,1001,'2018-12-25 19:12:37',4.00,1545765823),(1148,'wxp://f2f1fABOpEuASK8dsGjT0UDzQE4APBoLfYYL',1001,1001,'2018-12-25 09:13:15',22.00,3),(1150,'wxp://f2f1vf4wGsfJIwaZzSZCm6TtbJkxdQ1UEBzy',1001,1001,'2018-12-25 09:15:55',2.00,1545764040),(1151,'wxp://f2f1CnFqe7dr2sHIiZinrIpV2Ru_xOmvH0MJ',1001,1001,'2018-12-25 09:18:13',2.00,1545763825),(1152,'wxp://f2f1Y1Y9-PiWe8ma8fFefJvYPR7NyAEIJslD',1001,1001,'2018-12-25 09:18:58',11.00,3),(1153,'wxp://f2f1HJwmqYJOvDWg8QPtKHEv66DpM944yYm-',1001,1001,'2018-12-25 09:19:39',14.00,3),(1155,'wxp://f2f1lJg2AHRwfUcTZsFGSQYWbaRcPg7lfU-2',1001,1001,'2018-12-25 09:29:16',13.00,3),(1158,'wxp://f2f1oMzJGicNSHUN2DgwbNlQeJVZUyUo9qzl',1001,1001,'2018-12-25 19:11:31',3.00,1545765091),(1157,'wxp://f2f1zgCr18xzanxeKh0opzO6F3RbCqJR-0_u',1001,1001,'2018-12-25 18:20:06',2.00,3),(1161,'wxp://f2f1qDPY1J6lYvVwq0Fc9qCA6E4c-WR33wEU',1001,1001,'2018-12-25 19:22:01',6.00,1545765721),(1166,'null',1001,1001,'2018-12-26 01:12:45',0.02,1545786962),(1167,'null',1001,1001,'2018-12-26 01:12:55',0.02,1545786972),(1168,'wxp://f2f1mF0k8Fg6FM6uZ0xzGtqRhJawkh134kbW',1001,1001,'2018-12-26 01:13:30',0.02,1545786988),(1169,'wxp://f2f1O1cK_4sJQKbVACdWnGmGH0EIFjNquKgA',1001,1001,'2018-12-26 01:18:28',0.03,1545787108),(1170,'wxp://f2f12LBVCV6hFCsOg5O6WZD6NOhEDwPyVl-2',1001,1001,'2018-12-26 01:19:13',0.01,1545816610),(1171,'wxp://f2f15deA5m4i0-t3fvlDLYtVekfD9yyne60t',1001,1001,'2018-12-26 01:27:21',0.04,1545787641),(1174,'wxp://f2f1CyTxtZ_jy0roLR4x9mV5ns5sKzkPJ6JQ',1001,1001,'2018-12-26 01:42:16',0.05,1545788536),(1175,'wxp://f2f1AxBlDLQ1UnxK4gQAfFsWEq9NQrTovQCV',1001,1001,'2018-12-26 01:54:53',0.06,1545789293),(1176,'wxp://f2f1SDuEQJK7m-wj7toXNQ6ptzHOFZ1SL71H',1001,1001,'2018-12-26 01:59:30',0.01,1545816245),(1184,'wxp://f2f14tTLSt8TdgVAC5sHUPOzV4EaTsOo9jdx',1001,1001,'2018-12-26 09:28:40',0.07,1545816520),(1183,'',1001,1001,'2018-12-26 09:17:19',0.01,1545815839);
/*!40000 ALTER TABLE `qrcode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `system_log`
--

DROP TABLE IF EXISTS `system_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `system_log` (
  `id` mediumint(15) NOT NULL,
  `from` varchar(20) NOT NULL COMMENT '来源:server php app',
  `title` varchar(200) NOT NULL,
  `detail` text,
  `add_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `action` varchar(200) DEFAULT NULL COMMENT '出错的操作或具体位置',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='日志';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `system_log`
--

LOCK TABLES `system_log` WRITE;
/*!40000 ALTER TABLE `system_log` DISABLE KEYS */;
INSERT INTO `system_log` VALUES (0,'php','支付回调：用户超时支付','金额：0.01','2018-12-26 09:10:30','pay/complate');
/*!40000 ALTER TABLE `system_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(120) NOT NULL,
  `passwd` varchar(120) NOT NULL,
  `add_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `appid` varchar(120) DEFAULT NULL,
  `appkey` varchar(120) DEFAULT NULL,
  `status` tinyint(2) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `appid` (`appid`)
) ENGINE=MyISAM AUTO_INCREMENT=1002 DEFAULT CHARSET=utf8 COMMENT='用户表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1001,'111111','96e79218965eb72c92a549dd5a330112','2018-12-13 06:45:40','233rfds234rf32r3fdsf','sdf347fsdf3432363d',1);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-12-26 17:31:08
